\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of the Indian Buffet Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times for likelihood function \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{time_like}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main features used to simulate data\relax }}{5}}
\newlabel{fig:feat}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated data\relax }}{5}}
\newlabel{fig:data}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Features detected by code\relax }}{5}}
\newlabel{fig:dat}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Features possesed by each image in the data\relax }}{5}}
\newlabel{fig:da}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Times \relax }}{6}}
\newlabel{time}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presence of original features \relax }}{6}}
\newlabel{featu}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace plots for alpha, original sigma X and original sigma alpha\relax }}{6}}
\newlabel{fig:da}{{5}{6}}
