2184313 function calls in 9.094 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   286528    3.351    0.000    3.351    0.000 {numpy.core._dotblas.dot}
    35816    1.212    0.000    6.131    0.000 <ipython-input-88-d1ee8a415007>:2(likelihood)
        1    0.988    0.988    9.094    9.094 <ipython-input-19-5b64a3c9505b>:3(sampler)
    35816    0.495    0.000    1.086    0.000 linalg.py:455(inv)
   107448    0.412    0.000    0.758    0.000 twodim_base.py:190(eye)
   112552    0.355    0.000    0.355    0.000 {numpy.core.multiarray.zeros}
    35816    0.333    0.000    0.778    0.000 linalg.py:1679(det)
    35816    0.314    0.000    0.314    0.000 {method 'trace' of 'numpy.ndarray' objects}
    21332    0.255    0.000    0.255    0.000 {sum}
    71632    0.189    0.000    0.329    0.000 linalg.py:139(_commonType)
   112782    0.120    0.000    0.120    0.000 {numpy.core.multiarray.array}
    71632    0.092    0.000    0.149    0.000 linalg.py:209(_assertNdSquareness)
   107448    0.090    0.000    0.191    0.000 numeric.py:394(asarray)
    82361    0.090    0.000    0.090    0.000 {max}
    35816    0.081    0.000    0.081    0.000 {method 'astype' of 'numpy.generic' objects}
    10980    0.077    0.000    0.077    0.000 {method 'uniform' of 'mtrand.RandomState' objects}
    71632    0.075    0.000    0.090    0.000 linalg.py:198(_assertRankAtLeast2)
  